NEXTAUTH_SECRET=3Dr8EaEq81vOJgef+Iy7Z98H3QcyZ9m2ix4Y4qun/IA=
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000/api/
# GITHUB_ID=Ov23liOo4PgdfLf8iLwW
# GITHUB_SECRET=8ef458ea4d5cf4a426f853995bb43ea8f4806f1d
